// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=aout);
    Or(a=in[2], b=aout, out=bout);
    Or(a=in[3], b=bout, out=cout);
    Or(a=in[4], b=cout, out=dout);
    Or(a=in[5], b=dout, out=eout);
    Or(a=in[6], b=eout, out=fout);
    Or(a=in[7], b=fout, out=out);
}